<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
</head>
<style>
    .modal_container {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 40%;
    }

    .close {
        float: right;
    }


    input,
    textarea {
        font-size: 22px;
        display: block;
        width: 92%;
        height: 100%;
        padding: 5px 10px;
        background: none;
        background-image: none;
        border: 1px solid #a0b3b0;
        color: #000;
        border-radius: 0;
        transition: border-color .25s ease, box-shadow .25s ease;
    }

    input:focus,
    textarea:focus {
        outline: 0;
        border-color: #1ab188;
    }

    textarea {
        border: 2px solid #a0b3b0;
        resize: vertical;
    }

    .field-wrap {
        position: relative;
        margin-bottom: 40px;
    }

    .top-row:after {
        content: "";
        display: table;
        clear: both;
    }

    .top-row>div {
        float: left;
        width: 48%;
        margin-right: 4%;
    }

    .top-row>div:last-child {
        margin: 0;
    }

    .button {
        border: 0;
        outline: none;
        border-radius: 0;
        padding: 15px 0;
        font-size: 2rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: .1em;
        background: #1ab188;
        color: #ffffff;
        transition: all 0.5s ease;
        -webkit-appearance: none;
    }

    .button:hover,
    .button:focus {
        background: #179b77;
    }

    .button-block {
        display: block;
        width: 100%;
    }

    .forgot {
        margin-top: -20px;
        text-align: right;
    }
</style>

<body>

    <p>
        Hai <%= username %>!!!.This is your dashboard
    </p>
    <form action="/generateTinyURL" method="post">
        <input type="text" name='longUrl' value='https://www.netflix.com/' />
        <button type="submit"> Create Tiny Url </button>
    </form>

    <button onclick="openModal()"> Add User</button>

    <div id="modal_container" class="modal_container">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h1>Add User </h1>
            <div id="signup_container">
                <form action="/addUserToAccount" method="post">
                    <div class="top-row">
                        <input type="hidden" name='account_id' value=<%=account_id %> />
                        <div class="field-wrap">
                            <input type="text" autocomplete="off" placeholder="Name" name='username'  />
                        </div>

                        <div class="field-wrap">
                            <input type="text" autocomplete="off" placeholder="Phone number" name='phone'
                                 />
                        </div>
                    </div>

                    <div class="field-wrap">
                        <input type="email" autocomplete="off" placeholder="Email" name='email'  />
                    </div>

                    <div class="field-wrap">
                        <input type="password" autocomplete="off" placeholder="Password" name='password' />
                    </div>

                    <button type="submit" class="button button-block">Create User</button>

                </form>

            </div>
        </div>
    </div>
</body>
<script>
    var modal = document.getElementById("modal_container");
    function openModal() {
        modal.style.display = "block";
    }
    function closeModal() {
        modal.style.display = "none";
    }

</script>

</html>