<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>    
</head>    
<style>
    *, *:before, *:after {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  background: #f5f5f5;
  font-family: 'Titillium Web', sans-serif;
}

li {
  text-decoration: none;
  color: #1ab188;
  transition: .5s ease;
}
li:hover {
  color: #179b77;
}

.form {
  background: rgba(19, 35, 47, 0.9);
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  transition: .5s ease;
}
.tab-group li:hover {
  background: #179b77;
  color: #ffffff;
}
.tab-group li.active {
  background: #1ab188 !important;
  color: #ffffff !important;
}

.tab-content > div:last-child {
  display: none;
}

h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 40px;
}

label {
  position: absolute;
  transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.25s ease;
  pointer-events: none;
  font-size: 22px;
}
label .req {
  margin: 2px;
  color: #1ab188;
}

label.active {
  transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}

label.highlight {
  color: #ffffff;
}

input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
  transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #1ab188;
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}
.button:hover, .button:focus {
  background: #179b77;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
}

</style>
<body>    
    
    <div class="form">
        
        <ul class="tab-group">
          <li class="tab active" id="signup" name='signup' onclick="toggle(event)">Sign Up</li>
          <li class="tab" id="login" name='login' onclick="toggle(event)">Log In</li>
        </ul>
        
        <div class="tab-content">
          <div id="signup_container">   
            
            <form action="/saveAccountandUser" method="post">
            
            <div class="top-row">
              <div class="field-wrap">
                <input type="text"  autocomplete="off" placeholder="Name" value='ramesh'  name='username' />
              </div>
          
              <div class="field-wrap">
                <input type="text" autocomplete="off" placeholder="Phone number" value='9992112222' name='phone'  />
              </div>
            </div>
  
            <div class="field-wrap">
              <input type="email" autocomplete="off" placeholder="Email"  name='email' value='ram3@gmail.com'  />
            </div>
            
            <div class="field-wrap">
              <input type="password" autocomplete="off" placeholder="Password" name='password' value="123456781" />
            </div>
            <div class="field-wrap">
                <input type="text" autocomplete="off" placeholder="Account Name" name='account' value="acc51" />
              </div>
            
            <button type="submit" class="button button-block">Sign Up</button>
            
            </form>
  
          </div>
          
          <div id="login_container">   
            <h1>Welcome Back!</h1>
            
            <form action="./validateLogin" method="post">
            
              <div class="field-wrap">
              <input type="text" autocomplete="off" name='email' placeholder="Email" value="ram32ee23@gmail.com" />
            </div>
            
            <div class="field-wrap">
              <input type="password" autocomplete="off" name='password' placeholder="Password" value="dwedewdwddve"/>
            </div>
            <button class="button button-block">Log In</button>
            </form>
  
          </div>
          
        </div><!-- tab-content -->
        
  </div> <!-- /form -->   
</body>     
<script>
    function toggle(event) {
    var element = event.target;
    document.querySelector('li.active').classList.remove('active');
    element.classList.add("active")
    if (element.id =='login') {
        document.getElementById('login_container').style.display = 'block';
        document.getElementById('signup_container').style.display = 'none';
    } else {
        document.getElementById('login_container').style.display = 'none';
        document.getElementById('signup_container').style.display = 'block';
    }

}
</script>
</html>  